MONGO_USERNAME=vacal_user
MONGO_PASSWORD=vacal_password_IbLEpHISturb
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB_NAME=vacal
# OR
MONGO_URI=

# should contain production domain of the frontend including http(s) prefix
CORS_ORIGIN=

# AWS
AWS_DEFAULT_REGION=
# AWS authentication
# either with
AWS_WEB_IDENTITY_TOKEN_FILE=
# or with
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# OUTGOING EMAIL
SES_SOURCE_EMAIL=

# USERNAME/PASSWORD AUTHENTICATION
# to get a string like this run:
# openssl rand -hex 32
AUTHENTICATION_SECRET_KEY=

#TELEGRAM_BOT_TOKEN
TELEGRAM_BOT_TOKEN=

#If MULTITENANCY_ENABLED=True, then there will be a Sign up button available. False by default.
MULTITENANCY_ENABLED=