MONGO_USERNAME=vacal_user
MONGO_PASSWORD=vacal_password_IbLEpHISturb
MONGO_HOST=mongo
MONGO_PORT=27017
MONGO_DB_NAME=vacal

# AWS authentication
# either with
AWS_WEB_IDENTITY_TOKEN_FILE=
# or with
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

OPENAI_API_KEY=